TD108 001:995.110   SEGGER J-Link V7.22b Log File
TD108 001:995.161   DLL Compiled: Jun 17 2021 17:22:49
TD108 001:995.181   Logging started @ 2024-01-15 12:31
TD108 001:995.200 - 11.402ms
TD108 001:995.221 JLINK_SetWarnOutHandler(...)
TD108 001:995.240 - 0.028ms
TD108 001:995.259 JLINK_OpenEx(...)
TD108 001:996.664   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD108 001:997.141   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD108 001:997.253   Decompressing FW timestamp took 72 us
TD108 002:005.024   Hardware: V9.70
TD108 002:005.059   S/N: 20723591
TD108 002:005.087   OEM: SEGGER
TD108 002:005.115   Feature(s): JFlash
TD108 002:007.029   TELNET listener socket opened on port 19021
TD108 002:009.045   WEBSRV Starting webserver
TD108 002:009.151   WEBSRV Webserver running on local port 19080
TD108 002:009.181 - 13.931ms returns "O.K."
TD108 002:009.205 JLINK_GetEmuCaps()
TD108 002:009.224 - 0.028ms returns 0xB9FF7BBF
TD108 002:009.245 JLINK_TIF_GetAvailable(...)
TD108 002:009.643 - 0.411ms
TD108 002:009.671 JLINK_SetErrorOutHandler(...)
TD108 002:009.690 - 0.028ms
TD108 002:009.714 JLINK_ExecCommand("ProjectFile = "C:\Users\nicai\OneDrive\Desktop\Git\2024winter_train\Motor_Simulation\motor_simulation\MDK-ARM\JLinkSettings.ini"", ...). 
TD108 002:010.844 - 1.142ms returns 0x00
TD108 002:010.880 JLINK_ExecCommand("Device = STM32F103RC", ...). 
TD108 002:011.057   Device "STM32F103RC" selected.
TD108 002:011.321 - 0.432ms returns 0x00
TD108 002:011.347 JLINK_GetHardwareVersion()
TD108 002:011.365 - 0.027ms returns 97000
TD108 002:011.385 JLINK_GetDLLVersion()
TD108 002:011.403 - 0.027ms returns 72202
TD108 002:011.422 JLINK_GetOEMString(...)
TD108 002:011.442 JLINK_GetFirmwareString(...)
TD108 002:011.460 - 0.027ms
TD108 002:011.481 JLINK_GetDLLVersion()
TD108 002:011.499 - 0.027ms returns 72202
TD108 002:011.518 JLINK_GetCompileDateTime()
TD108 002:011.537 - 0.027ms
TD108 002:011.557 JLINK_GetFirmwareString(...)
TD108 002:011.575 - 0.027ms
TD108 002:011.595 JLINK_GetHardwareVersion()
TD108 002:011.613 - 0.027ms returns 97000
TD108 002:011.632 JLINK_GetSN()
TD108 002:011.651 - 0.027ms returns 20723591
TD108 002:011.671 JLINK_GetOEMString(...)
TD108 002:011.691 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD108 002:013.103 - 1.428ms returns 0x00
TD108 002:013.131 JLINK_HasError()
TD108 002:013.152 JLINK_SetSpeed(5000)
TD108 002:013.473 - 0.337ms
TD108 002:013.921 JLINK_HasError()
TD108 002:013.979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TD108 002:014.022 - 0.063ms returns JLINKARM_RESET_TYPE_NORMAL
TD108 002:014.066 JLINK_Reset()
TD108 002:014.395   InitTarget() start
TD108 002:014.430    J-Link Script File: Executing InitTarget()
TD108 002:021.981   InitTarget() end
TD108 002:022.973   Found SW-DP with ID 0x1BA01477
TD108 002:025.779   DPIDR: 0x1BA01477
TD108 002:025.815   Scanning AP map to find all available APs
TD108 002:026.610   AP[1]: Stopped AP scan as end of AP map has been reached
TD108 002:026.647   AP[0]: AHB-AP (IDR: 0x14770011)
TD108 002:026.675   Iterating through AP map to find AHB-AP to use
TD108 002:027.772   AP[0]: Core found
TD108 002:027.808   AP[0]: AHB-AP ROM base: 0xE00FF000
TD108 002:028.529   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TD108 002:028.563   Found Cortex-M3 r1p1, Little endian.
TD108 002:130.658   -- Max. mem block: 0x00010C40
TD108 002:131.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD108 002:131.510   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD108 002:132.012   CPU_ReadMem(4 bytes @ 0xE0002000)
TD108 002:132.511   FPUnit: 6 code (BP) slots and 2 literal slots
TD108 002:132.546   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD108 002:132.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD108 002:133.520   CPU_ReadMem(4 bytes @ 0xE0001000)
TD108 002:134.004   CPU_WriteMem(4 bytes @ 0xE0001000)
TD108 002:134.511   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD108 002:135.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD108 002:135.510   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD108 002:136.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD108 002:136.524   CoreSight components:
TD108 002:136.586   ROMTbl[0] @ E00FF000
TD108 002:136.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD108 002:137.388   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD108 002:138.007   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TD108 002:138.041   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD108 002:138.630   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TD108 002:138.664   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD108 002:139.276   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TD108 002:139.310   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD108 002:139.868   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TD108 002:139.902   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD108 002:140.497   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TD108 002:140.527   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TD108 002:141.117   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TD108 002:141.518   CPU is running
TD108 002:141.552   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD108 002:142.016   CPU is running
TD108 002:142.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD108 002:142.520   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD108 002:143.327   Reset: Reset device via AIRCR.SYSRESETREQ.
TD108 002:143.359   CPU is running
TD108 002:143.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD108 002:196.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD108 002:197.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD108 002:197.647   CPU is running
TD108 002:197.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD108 002:198.130   CPU is running
TD108 002:198.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD108 002:203.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD108 002:207.417   CPU_WriteMem(4 bytes @ 0xE0002000)
TD108 002:207.880   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD108 002:208.371   CPU_ReadMem(4 bytes @ 0xE0001000)
TD108 002:208.876 - 194.822ms
TD108 002:208.906 JLINK_GetId()
TD108 002:209.330 - 0.439ms returns 0x1BA01477
TD108 002:211.674 JLINK_GetFirmwareString(...)
TD108 002:211.700 - 0.036ms
TD108 003:467.460 JLINK_Close()
TD108 003:467.947   CPU_ReadMem(4 bytes @ 0xE0001000)
TD108 003:468.394   CPU_WriteMem(4 bytes @ 0xE0001004)
TD108 003:491.452 - 24.015ms
TD108 003:491.485   
TD108 003:491.504   Closed
