--cpu Cortex-M3
"attitude_algorithm\startup_stm32f103xe.o"
"attitude_algorithm\printf.o"
"attitude_algorithm\main.o"
"attitude_algorithm\gpio.o"
"attitude_algorithm\dma.o"
"attitude_algorithm\spi.o"
"attitude_algorithm\usart.o"
"attitude_algorithm\stm32f1xx_it.o"
"attitude_algorithm\stm32f1xx_hal_msp.o"
"attitude_algorithm\stm32f1xx_hal_gpio_ex.o"
"attitude_algorithm\stm32f1xx_hal_spi.o"
"attitude_algorithm\stm32f1xx_hal.o"
"attitude_algorithm\stm32f1xx_hal_rcc.o"
"attitude_algorithm\stm32f1xx_hal_rcc_ex.o"
"attitude_algorithm\stm32f1xx_hal_gpio.o"
"attitude_algorithm\stm32f1xx_hal_dma.o"
"attitude_algorithm\stm32f1xx_hal_cortex.o"
"attitude_algorithm\stm32f1xx_hal_pwr.o"
"attitude_algorithm\stm32f1xx_hal_flash.o"
"attitude_algorithm\stm32f1xx_hal_flash_ex.o"
"attitude_algorithm\stm32f1xx_hal_exti.o"
"attitude_algorithm\stm32f1xx_hal_tim.o"
"attitude_algorithm\stm32f1xx_hal_tim_ex.o"
"attitude_algorithm\stm32f1xx_hal_uart.o"
"attitude_algorithm\system_stm32f1xx.o"
"attitude_algorithm\mpu6500.o"
"attitude_algorithm\mahony.o"
"attitude_algorithm\bsp_dwt.o"
"attitude_algorithm\basicmathfunctions.o"
"attitude_algorithm\bayesfunctions.o"
"attitude_algorithm\commontables.o"
"attitude_algorithm\complexmathfunctions.o"
"attitude_algorithm\controllerfunctions.o"
"attitude_algorithm\distancefunctions.o"
"attitude_algorithm\fastmathfunctions.o"
"attitude_algorithm\filteringfunctions.o"
"attitude_algorithm\matrixfunctions.o"
"attitude_algorithm\svmfunctions.o"
"attitude_algorithm\statisticsfunctions.o"
"attitude_algorithm\supportfunctions.o"
"attitude_algorithm\transformfunctions.o"
--library_type=microlib --strict --scatter "attitude_algorithm\attitude_algorithm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "attitude_algorithm.map" -o attitude_algorithm\attitude_algorithm.axf