T9008 000:010.256   SEGGER J-Link V7.22b Log File
T9008 000:010.368   DLL Compiled: Jun 17 2021 17:22:49
T9008 000:010.387   Logging started @ 2024-02-18 03:57
T9008 000:010.405 - 10.415ms
T9008 000:010.429 JLINK_SetWarnOutHandler(...)
T9008 000:010.449 - 0.029ms
T9008 000:010.487 JLINK_OpenEx(...)
T9008 000:012.102   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9008 000:012.599   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9008 000:012.730   Decompressing FW timestamp took 80 us
T9008 000:020.440   Hardware: V9.70
T9008 000:020.475   S/N: 20723591
T9008 000:020.508   OEM: SEGGER
T9008 000:020.535   Feature(s): JFlash
T9008 000:022.383   TELNET listener socket opened on port 19021
T9008 000:022.504   WEBSRV Starting webserver
T9008 000:022.662   WEBSRV Webserver running on local port 19080
T9008 000:022.697 - 12.218ms returns "O.K."
T9008 000:022.723 JLINK_GetEmuCaps()
T9008 000:022.742 - 0.028ms returns 0xB9FF7BBF
T9008 000:022.764 JLINK_TIF_GetAvailable(...)
T9008 000:023.054 - 0.306ms
T9008 000:023.084 JLINK_SetErrorOutHandler(...)
T9008 000:023.103 - 0.028ms
T9008 000:023.140 JLINK_ExecCommand("ProjectFile = "C:\Users\nicai\OneDrive\Desktop\Git\2024winter_train\Attitude_Algorithm\attitude_algorithm\MDK-ARM\JLinkSettings.ini"", ...). 
T9008 000:028.401   Ref file found at: D:\Keil\Core\ARM\Segger\JLinkDevices.ref
T9008 000:028.519   REF file references invalid XML file: D:\JLink\JLinkDevices.xml
T9008 000:028.743 - 5.614ms returns 0x00
T9008 000:028.781 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T9008 000:029.024   Device "STM32F103RC" selected.
T9008 000:029.315 - 0.534ms returns 0x00
T9008 000:029.350 JLINK_GetHardwareVersion()
T9008 000:029.370 - 0.028ms returns 97000
T9008 000:029.390 JLINK_GetDLLVersion()
T9008 000:029.408 - 0.027ms returns 72202
T9008 000:029.427 JLINK_GetOEMString(...)
T9008 000:029.447 JLINK_GetFirmwareString(...)
T9008 000:029.467 - 0.029ms
T9008 000:029.496 JLINK_GetDLLVersion()
T9008 000:029.514 - 0.027ms returns 72202
T9008 000:029.534 JLINK_GetCompileDateTime()
T9008 000:029.552 - 0.027ms
T9008 000:029.574 JLINK_GetFirmwareString(...)
T9008 000:029.593 - 0.027ms
T9008 000:029.614 JLINK_GetHardwareVersion()
T9008 000:029.632 - 0.027ms returns 97000
T9008 000:029.654 JLINK_GetSN()
T9008 000:029.672 - 0.027ms returns 20723591
T9008 000:029.693 JLINK_GetOEMString(...)
T9008 000:029.720 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9008 000:031.137 - 1.434ms returns 0x00
T9008 000:031.167 JLINK_HasError()
T9008 000:031.197 JLINK_SetSpeed(5000)
T9008 000:031.524 - 0.344ms
T9008 000:031.557 JLINK_GetId()
T9008 000:031.952   InitTarget() start
T9008 000:031.986    J-Link Script File: Executing InitTarget()
T9008 000:039.511   InitTarget() end
T9008 000:040.755   Found SW-DP with ID 0x1BA01477
T9008 000:043.756   DPIDR: 0x1BA01477
T9008 000:043.797   Scanning AP map to find all available APs
T9008 000:044.671   AP[1]: Stopped AP scan as end of AP map has been reached
T9008 000:044.750   AP[0]: AHB-AP (IDR: 0x14770011)
T9008 000:044.816   Iterating through AP map to find AHB-AP to use
T9008 000:045.922   AP[0]: Core found
T9008 000:045.957   AP[0]: AHB-AP ROM base: 0xE00FF000
T9008 000:046.495   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9008 000:046.526   Found Cortex-M3 r1p1, Little endian.
T9008 000:147.732   -- Max. mem block: 0x00010C40
T9008 000:148.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:148.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9008 000:148.927   CPU_ReadMem(4 bytes @ 0xE0002000)
T9008 000:149.423   FPUnit: 6 code (BP) slots and 2 literal slots
T9008 000:149.453   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9008 000:149.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9008 000:150.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T9008 000:150.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T9008 000:151.424   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9008 000:151.910   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9008 000:152.413   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9008 000:152.927   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9008 000:153.437   CoreSight components:
T9008 000:153.495   ROMTbl[0] @ E00FF000
T9008 000:153.524   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9008 000:154.156   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9008 000:154.777   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T9008 000:154.807   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9008 000:155.403   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T9008 000:155.432   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9008 000:156.032   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T9008 000:156.065   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9008 000:156.658   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T9008 000:156.691   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9008 000:157.296   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T9008 000:157.362   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9008 000:158.040   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T9008 000:158.490 - 126.943ms returns 0x1BA01477
T9008 000:158.516 JLINK_GetDLLVersion()
T9008 000:158.534 - 0.028ms returns 72202
T9008 000:158.555 JLINK_CORE_GetFound()
T9008 000:158.574 - 0.027ms returns 0x30000FF
T9008 000:158.595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9008 000:158.614   Value=0xE00FF000
T9008 000:158.642 - 0.056ms returns 0
T9008 000:158.687 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9008 000:158.706   Value=0xE00FF000
T9008 000:158.737 - 0.059ms returns 0
T9008 000:158.756 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9008 000:158.775   Value=0xE0041000
T9008 000:158.802 - 0.055ms returns 0
T9008 000:158.825 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9008 000:158.858   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9008 000:159.414   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9008 000:159.448 - 0.632ms returns 32 (0x20)
T9008 000:159.469 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9008 000:159.489   Value=0x00000000
T9008 000:159.516 - 0.056ms returns 0
T9008 000:159.536 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9008 000:159.554   Value=0xE0040000
T9008 000:159.582 - 0.055ms returns 0
T9008 000:159.601 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9008 000:159.619   Value=0xE0000000
T9008 000:159.647 - 0.055ms returns 0
T9008 000:159.666 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9008 000:159.684   Value=0xE0001000
T9008 000:159.712 - 0.055ms returns 0
T9008 000:159.731 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9008 000:159.750   Value=0xE0002000
T9008 000:159.777 - 0.055ms returns 0
T9008 000:159.796 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9008 000:159.819   Value=0xE000E000
T9008 000:159.846 - 0.059ms returns 0
T9008 000:159.865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9008 000:159.884   Value=0xE000EDF0
T9008 000:159.911 - 0.055ms returns 0
T9008 000:159.931 JLINK_GetDebugInfo(0x01 = Unknown)
T9008 000:159.949   Value=0x00000000
T9008 000:159.977 - 0.055ms returns 0
T9008 000:159.996 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9008 000:160.017   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9008 000:160.404   Data:  31 C2 1F 41
T9008 000:160.434   Debug reg: CPUID
T9008 000:160.462 - 0.475ms returns 1 (0x1)
T9008 000:160.482 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9008 000:160.501   Value=0x00000000
T9008 000:160.528 - 0.055ms returns 0
T9008 000:160.548 JLINK_HasError()
T9008 000:160.567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9008 000:160.586 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9008 000:160.606 JLINK_Reset()
T9008 000:160.633   CPU is running
T9008 000:160.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9008 000:161.174   CPU is running
T9008 000:161.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9008 000:161.741   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9008 000:162.455   Reset: Reset device via AIRCR.SYSRESETREQ.
T9008 000:162.487   CPU is running
T9008 000:162.517   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9008 000:216.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:216.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:217.059   CPU is running
T9008 000:217.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9008 000:217.749   CPU is running
T9008 000:217.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9008 000:224.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:226.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T9008 000:227.306   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9008 000:227.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T9008 000:228.159 - 67.563ms
T9008 000:228.184 JLINK_HasError()
T9008 000:228.205 JLINK_ReadReg(R15 (PC))
T9008 000:228.230 - 0.034ms returns 0x080001F4
T9008 000:228.251 JLINK_ReadReg(XPSR)
T9008 000:228.270 - 0.028ms returns 0x01000000
T9008 000:228.290 JLINK_Halt()
T9008 000:228.309 - 0.028ms returns 0x00
T9008 000:228.329 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9008 000:228.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:228.778   Data:  03 00 03 00
T9008 000:228.807   Debug reg: DHCSR
T9008 000:228.835 - 0.515ms returns 1 (0x1)
T9008 000:228.857 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9008 000:228.878   Debug reg: DHCSR
T9008 000:229.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9008 000:229.550 - 0.703ms returns 0 (0x00000000)
T9008 000:229.574 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9008 000:229.593   Debug reg: DEMCR
T9008 000:229.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9008 000:230.063 - 0.499ms returns 0 (0x00000000)
T9008 000:230.112 JLINK_GetHWStatus(...)
T9008 000:230.432 - 0.332ms returns 0
T9008 000:230.465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9008 000:230.485 - 0.028ms returns 0x06
T9008 000:230.505 JLINK_GetNumBPUnits(Type = 0xF0)
T9008 000:230.524 - 0.031ms returns 0x2000
T9008 000:230.547 JLINK_GetNumWPUnits()
T9008 000:230.566 - 0.028ms returns 4
T9008 000:230.591 JLINK_GetSpeed()
T9008 000:230.611 - 0.028ms returns 4000
T9008 000:230.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9008 000:230.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T9008 000:231.183   Data:  01 00 00 00
T9008 000:231.217 - 0.592ms returns 1 (0x1)
T9008 000:231.239 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9008 000:231.261   CPU_ReadMem(4 bytes @ 0xE000E004)
T9008 000:231.745   Data:  01 00 00 00
T9008 000:231.778 - 0.548ms returns 1 (0x1)
T9008 000:231.800 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9008 000:231.843   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9008 000:231.876   CPU_WriteMem(28 bytes @ 0xE0001000)
T9008 000:232.382 - 0.596ms returns 0x1C
T9008 000:232.409 JLINK_HasError()
T9008 000:232.429 JLINK_ReadReg(R15 (PC))
T9008 000:232.450 - 0.030ms returns 0x080001F4
T9008 000:232.470 JLINK_ReadReg(XPSR)
T9008 000:232.490 - 0.029ms returns 0x01000000
T9008 000:234.778 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T9008 000:234.806   Data:  00 00 00 00
T9008 000:234.835   Debug reg: DWT_CYCCNT
T9008 000:234.863 - 0.094ms returns 4 (0x4)
T9008 000:303.774 JLINK_HasError()
T9008 000:303.806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9008 000:303.826 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9008 000:303.847 JLINK_Reset()
T9008 000:303.876   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9008 000:304.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9008 000:304.805   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9008 000:305.589   Reset: Reset device via AIRCR.SYSRESETREQ.
T9008 000:305.624   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9008 000:359.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:359.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:360.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9008 000:360.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9008 000:366.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9008 000:369.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T9008 000:369.755   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9008 000:370.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T9008 000:370.792 - 66.957ms
T9008 000:370.837 JLINK_HasError()
T9008 000:370.859 JLINK_ReadReg(R15 (PC))
T9008 000:370.881 - 0.031ms returns 0x080001F4
T9008 000:370.901 JLINK_ReadReg(XPSR)
T9008 000:370.920 - 0.028ms returns 0x01000000
T9008 000:497.411 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T9008 000:497.457   CPU_ReadMem(128 bytes @ 0x08000100)
T9008 000:498.436    -- Updating C cache (128 bytes @ 0x08000100)
T9008 000:498.472    -- Read from C cache (60 bytes @ 0x08000130)
T9008 000:498.502   Data:  00 F0 02 F8 00 F0 4F F8 0A A0 90 E8 00 0C 82 44 ...
T9008 000:498.529 - 1.128ms returns 60 (0x3C)
T9008 000:498.550 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T9008 000:498.570    -- Read from C cache (2 bytes @ 0x08000130)
T9008 000:498.598   Data:  00 F0
T9008 000:498.626 - 0.084ms returns 2 (0x2)
T9008 000:498.682 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T9008 000:498.701    -- Read from C cache (2 bytes @ 0x08000132)
T9008 000:498.729   Data:  02 F8
T9008 000:498.756 - 0.083ms returns 2 (0x2)
T9008 000:498.777 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T9008 000:498.796    -- Read from C cache (60 bytes @ 0x08000134)
T9008 000:498.823   Data:  00 F0 4F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...
T9008 000:498.851 - 0.083ms returns 60 (0x3C)
T9008 000:498.870 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T9008 000:498.889    -- Read from C cache (2 bytes @ 0x08000134)
T9008 000:498.917   Data:  00 F0
T9008 000:498.944 - 0.083ms returns 2 (0x2)
T9008 000:498.963 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T9008 000:498.982    -- Read from C cache (2 bytes @ 0x08000136)
T9008 000:499.010   Data:  4F F8
T9008 000:499.037 - 0.083ms returns 2 (0x2)
T9008 000:499.060 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T9008 000:499.079    -- Read from C cache (60 bytes @ 0x08000138)
T9008 000:499.107   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
T9008 000:499.134 - 0.083ms returns 60 (0x3C)
T9008 000:499.154 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T9008 000:499.172    -- Read from C cache (2 bytes @ 0x08000138)
T9008 000:499.200   Data:  0A A0
T9008 000:499.227 - 0.083ms returns 2 (0x2)
T9008 000:499.247 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:499.265    -- Read from C cache (2 bytes @ 0x0800013A)
T9008 000:499.293   Data:  90 E8
T9008 000:499.320 - 0.083ms returns 2 (0x2)
T9008 000:499.340 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:499.359    -- Read from C cache (2 bytes @ 0x0800013A)
T9008 000:499.386   Data:  90 E8
T9008 000:499.414 - 0.083ms returns 2 (0x2)
T9008 000:499.433 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:499.452    -- Read from C cache (60 bytes @ 0x0800013C)
T9008 000:499.480   Data:  00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...
T9008 000:499.507 - 0.083ms returns 60 (0x3C)
T9008 000:499.526 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:499.545    -- Read from C cache (2 bytes @ 0x0800013C)
T9008 000:499.573   Data:  00 0C
T9008 000:499.600 - 0.082ms returns 2 (0x2)
T9008 000:499.619 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:499.638    -- Read from C cache (2 bytes @ 0x0800013E)
T9008 000:499.666   Data:  82 44
T9008 000:499.693 - 0.083ms returns 2 (0x2)
T9008 000:499.712 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T9008 000:499.731    -- Read from C cache (60 bytes @ 0x08000140)
T9008 000:499.759   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 44 F8 AF F2 ...
T9008 000:499.786 - 0.083ms returns 60 (0x3C)
T9008 000:499.805 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T9008 000:499.824    -- Read from C cache (2 bytes @ 0x08000140)
T9008 000:499.852   Data:  83 44
T9008 000:499.879 - 0.082ms returns 2 (0x2)
T9008 000:499.899 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T9008 000:499.917    -- Read from C cache (60 bytes @ 0x08000140)
T9008 000:499.945   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 44 F8 AF F2 ...
T9008 000:500.015 - 0.125ms returns 60 (0x3C)
T9008 000:500.034 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T9008 000:500.053    -- Read from C cache (2 bytes @ 0x08000140)
T9008 000:500.081   Data:  83 44
T9008 000:500.109 - 0.083ms returns 2 (0x2)
T9008 000:500.128 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T9008 000:500.147    -- Read from C cache (2 bytes @ 0x08000142)
T9008 000:500.174   Data:  AA F1
T9008 000:500.202 - 0.083ms returns 2 (0x2)
T9008 000:500.221 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T9008 000:500.240    -- Read from C cache (2 bytes @ 0x08000142)
T9008 000:500.268   Data:  AA F1
T9008 000:500.295 - 0.083ms returns 2 (0x2)
T9008 000:500.315 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T9008 000:500.333    -- Read from C cache (60 bytes @ 0x08000144)
T9008 000:500.362   Data:  01 07 DA 45 01 D1 00 F0 44 F8 AF F2 09 0E BA E8 ...
T9008 000:500.389 - 0.083ms returns 60 (0x3C)
T9008 000:500.408 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T9008 000:500.427    -- Read from C cache (2 bytes @ 0x08000144)
T9008 000:500.455   Data:  01 07
T9008 000:500.482 - 0.083ms returns 2 (0x2)
T9008 000:500.502 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T9008 000:500.521    -- Read from C cache (2 bytes @ 0x08000146)
T9008 000:500.548   Data:  DA 45
T9008 000:500.576 - 0.083ms returns 2 (0x2)
T9008 000:500.595 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T9008 000:500.615   CPU_ReadMem(64 bytes @ 0x08000180)
T9008 000:501.311    -- Updating C cache (64 bytes @ 0x08000180)
T9008 000:501.340    -- Read from C cache (60 bytes @ 0x08000148)
T9008 000:501.368   Data:  01 D1 00 F0 44 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T9008 000:501.395 - 0.809ms returns 60 (0x3C)
T9008 000:501.415 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T9008 000:501.434    -- Read from C cache (2 bytes @ 0x08000148)
T9008 000:501.462   Data:  01 D1
T9008 000:501.490 - 0.083ms returns 2 (0x2)
T9008 000:501.509 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T9008 000:501.528    -- Read from C cache (60 bytes @ 0x08000148)
T9008 000:501.556   Data:  01 D1 00 F0 44 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T9008 000:501.584 - 0.083ms returns 60 (0x3C)
T9008 000:501.603 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T9008 000:501.621    -- Read from C cache (2 bytes @ 0x08000148)
T9008 000:501.649   Data:  01 D1
T9008 000:501.677 - 0.083ms returns 2 (0x2)
T9008 000:501.696 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:501.715    -- Read from C cache (2 bytes @ 0x0800014A)
T9008 000:501.742   Data:  00 F0
T9008 000:501.770 - 0.083ms returns 2 (0x2)
T9008 000:501.789 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:501.811    -- Read from C cache (2 bytes @ 0x0800014A)
T9008 000:501.839   Data:  00 F0
T9008 000:501.866 - 0.086ms returns 2 (0x2)
T9008 000:501.886 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:501.904    -- Read from C cache (60 bytes @ 0x0800014C)
T9008 000:501.932   Data:  44 F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...
T9008 000:501.959 - 0.082ms returns 60 (0x3C)
T9008 000:501.978 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:501.997    -- Read from C cache (2 bytes @ 0x0800014C)
T9008 000:502.025   Data:  44 F8
T9008 000:502.052 - 0.082ms returns 2 (0x2)
T9008 000:502.071 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.090    -- Read from C cache (2 bytes @ 0x0800014E)
T9008 000:502.118   Data:  AF F2
T9008 000:502.145 - 0.083ms returns 2 (0x2)
T9008 000:502.164 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T9008 000:502.183    -- Read from C cache (60 bytes @ 0x08000150)
T9008 000:502.211   Data:  09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...
T9008 000:502.238 - 0.083ms returns 60 (0x3C)
T9008 000:502.258 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.277    -- Read from C cache (2 bytes @ 0x08000150)
T9008 000:502.305   Data:  09 0E
T9008 000:502.333 - 0.084ms returns 2 (0x2)
T9008 000:502.352 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.371    -- Read from C cache (2 bytes @ 0x08000152)
T9008 000:502.399   Data:  BA E8
T9008 000:502.426 - 0.083ms returns 2 (0x2)
T9008 000:502.445 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T9008 000:502.464    -- Read from C cache (60 bytes @ 0x08000154)
T9008 000:502.492   Data:  0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...
T9008 000:502.519 - 0.083ms returns 60 (0x3C)
T9008 000:502.538 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.557    -- Read from C cache (2 bytes @ 0x08000154)
T9008 000:502.584   Data:  0F 00
T9008 000:502.612 - 0.082ms returns 2 (0x2)
T9008 000:502.631 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.650    -- Read from C cache (2 bytes @ 0x08000156)
T9008 000:502.677   Data:  13 F0
T9008 000:502.705 - 0.083ms returns 2 (0x2)
T9008 000:502.724 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T9008 000:502.743    -- Read from C cache (60 bytes @ 0x08000158)
T9008 000:502.771   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 EC 45 00 00 ...
T9008 000:502.798 - 0.083ms returns 60 (0x3C)
T9008 000:502.817 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.836    -- Read from C cache (2 bytes @ 0x08000158)
T9008 000:502.863   Data:  01 0F
T9008 000:502.891 - 0.082ms returns 2 (0x2)
T9008 000:502.910 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:502.929    -- Read from C cache (2 bytes @ 0x0800015A)
T9008 000:502.956   Data:  18 BF
T9008 000:502.984 - 0.083ms returns 2 (0x2)
T9008 000:503.003 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:503.022    -- Read from C cache (60 bytes @ 0x0800015C)
T9008 000:503.050   Data:  FB 1A 43 F0 01 03 18 47 EC 45 00 00 0C 46 00 00 ...
T9008 000:503.077 - 0.083ms returns 60 (0x3C)
T9008 000:503.096 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.115    -- Read from C cache (2 bytes @ 0x0800015C)
T9008 000:503.143   Data:  FB 1A
T9008 000:503.170 - 0.083ms returns 2 (0x2)
T9008 000:503.189 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:503.208    -- Read from C cache (60 bytes @ 0x0800015C)
T9008 000:503.236   Data:  FB 1A 43 F0 01 03 18 47 EC 45 00 00 0C 46 00 00 ...
T9008 000:503.263 - 0.083ms returns 60 (0x3C)
T9008 000:503.282 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.301    -- Read from C cache (2 bytes @ 0x0800015C)
T9008 000:503.329   Data:  FB 1A
T9008 000:503.356 - 0.082ms returns 2 (0x2)
T9008 000:503.375 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.394    -- Read from C cache (2 bytes @ 0x0800015E)
T9008 000:503.422   Data:  43 F0
T9008 000:503.449 - 0.082ms returns 2 (0x2)
T9008 000:503.468 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.487    -- Read from C cache (2 bytes @ 0x0800015E)
T9008 000:503.515   Data:  43 F0
T9008 000:503.542 - 0.083ms returns 2 (0x2)
T9008 000:503.561 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T9008 000:503.580    -- Read from C cache (60 bytes @ 0x08000160)
T9008 000:503.608   Data:  01 03 18 47 EC 45 00 00 0C 46 00 00 10 3A 24 BF ...
T9008 000:503.635 - 0.083ms returns 60 (0x3C)
T9008 000:503.654 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.673    -- Read from C cache (2 bytes @ 0x08000160)
T9008 000:503.701   Data:  01 03
T9008 000:503.728 - 0.083ms returns 2 (0x2)
T9008 000:503.747 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.766    -- Read from C cache (2 bytes @ 0x08000162)
T9008 000:503.794   Data:  18 47
T9008 000:503.821 - 0.082ms returns 2 (0x2)
T9008 000:503.840 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T9008 000:503.859    -- Read from C cache (60 bytes @ 0x08000164)
T9008 000:503.888   Data:  EC 45 00 00 0C 46 00 00 10 3A 24 BF 78 C8 78 C1 ...
T9008 000:503.915 - 0.083ms returns 60 (0x3C)
T9008 000:503.934 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T9008 000:503.953    -- Read from C cache (2 bytes @ 0x08000164)
T9008 000:503.980   Data:  EC 45
T9008 000:504.008 - 0.083ms returns 2 (0x2)
T9008 000:504.027 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:504.046    -- Read from C cache (60 bytes @ 0x0800016C)
T9008 000:504.074   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T9008 000:504.101 - 0.083ms returns 60 (0x3C)
T9008 000:504.120 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.139    -- Read from C cache (2 bytes @ 0x0800016C)
T9008 000:504.167   Data:  10 3A
T9008 000:504.194 - 0.082ms returns 2 (0x2)
T9008 000:504.213 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.232    -- Read from C cache (2 bytes @ 0x0800016E)
T9008 000:504.259   Data:  24 BF
T9008 000:504.287 - 0.083ms returns 2 (0x2)
T9008 000:504.306 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.325    -- Read from C cache (2 bytes @ 0x0800016E)
T9008 000:504.353   Data:  24 BF
T9008 000:504.380 - 0.082ms returns 2 (0x2)
T9008 000:504.399 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T9008 000:504.418    -- Read from C cache (60 bytes @ 0x08000170)
T9008 000:504.446   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T9008 000:504.473 - 0.083ms returns 60 (0x3C)
T9008 000:504.492 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.511    -- Read from C cache (2 bytes @ 0x08000170)
T9008 000:504.539   Data:  78 C8
T9008 000:504.566 - 0.083ms returns 2 (0x2)
T9008 000:504.585 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T9008 000:504.604    -- Read from C cache (60 bytes @ 0x08000170)
T9008 000:504.632   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T9008 000:504.659 - 0.083ms returns 60 (0x3C)
T9008 000:504.678 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.697    -- Read from C cache (2 bytes @ 0x08000170)
T9008 000:504.725   Data:  78 C8
T9008 000:504.752 - 0.082ms returns 2 (0x2)
T9008 000:504.771 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.790    -- Read from C cache (2 bytes @ 0x08000172)
T9008 000:504.818   Data:  78 C1
T9008 000:504.845 - 0.082ms returns 2 (0x2)
T9008 000:504.864 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T9008 000:504.883    -- Read from C cache (2 bytes @ 0x08000172)
T9008 000:504.911   Data:  78 C1
T9008 000:504.938 - 0.083ms returns 2 (0x2)
T9008 000:504.957 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T9008 000:504.976    -- Read from C cache (60 bytes @ 0x08000174)
T9008 000:505.004   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T9008 000:505.031 - 0.083ms returns 60 (0x3C)
T9008 000:505.050 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.069    -- Read from C cache (2 bytes @ 0x08000174)
T9008 000:505.097   Data:  FA D8
T9008 000:505.124 - 0.082ms returns 2 (0x2)
T9008 000:505.143 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T9008 000:505.162    -- Read from C cache (60 bytes @ 0x08000174)
T9008 000:505.190   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T9008 000:505.217 - 0.083ms returns 60 (0x3C)
T9008 000:505.236 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.255    -- Read from C cache (2 bytes @ 0x08000174)
T9008 000:505.283   Data:  FA D8
T9008 000:505.310 - 0.082ms returns 2 (0x2)
T9008 000:505.329 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.348    -- Read from C cache (2 bytes @ 0x08000176)
T9008 000:505.375   Data:  52 07
T9008 000:505.403 - 0.082ms returns 2 (0x2)
T9008 000:505.422 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.441    -- Read from C cache (2 bytes @ 0x08000176)
T9008 000:505.469   Data:  52 07
T9008 000:505.497 - 0.083ms returns 2 (0x2)
T9008 000:505.516 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T9008 000:505.540    -- Read from C cache (60 bytes @ 0x08000178)
T9008 000:505.568   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T9008 000:505.595 - 0.088ms returns 60 (0x3C)
T9008 000:505.614 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.633    -- Read from C cache (2 bytes @ 0x08000178)
T9008 000:505.661   Data:  24 BF
T9008 000:505.688 - 0.082ms returns 2 (0x2)
T9008 000:505.707 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T9008 000:505.726    -- Read from C cache (60 bytes @ 0x08000178)
T9008 000:505.754   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T9008 000:505.781 - 0.083ms returns 60 (0x3C)
T9008 000:505.800 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.819    -- Read from C cache (2 bytes @ 0x08000178)
T9008 000:505.847   Data:  24 BF
T9008 000:505.874 - 0.083ms returns 2 (0x2)
T9008 000:505.893 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:505.912    -- Read from C cache (2 bytes @ 0x0800017A)
T9008 000:505.939   Data:  30 C8
T9008 000:505.967 - 0.083ms returns 2 (0x2)
T9008 000:505.986 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.005    -- Read from C cache (2 bytes @ 0x0800017A)
T9008 000:506.032   Data:  30 C8
T9008 000:506.060 - 0.082ms returns 2 (0x2)
T9008 000:506.079 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:506.098    -- Read from C cache (60 bytes @ 0x0800017C)
T9008 000:506.126   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T9008 000:506.153 - 0.083ms returns 60 (0x3C)
T9008 000:506.172 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.191    -- Read from C cache (2 bytes @ 0x0800017C)
T9008 000:506.218   Data:  30 C1
T9008 000:506.246 - 0.082ms returns 2 (0x2)
T9008 000:506.265 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:506.284    -- Read from C cache (60 bytes @ 0x0800017C)
T9008 000:506.312   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T9008 000:506.339 - 0.083ms returns 60 (0x3C)
T9008 000:506.358 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.377    -- Read from C cache (2 bytes @ 0x0800017C)
T9008 000:506.404   Data:  30 C1
T9008 000:506.432 - 0.083ms returns 2 (0x2)
T9008 000:506.451 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.470    -- Read from C cache (2 bytes @ 0x0800017E)
T9008 000:506.497   Data:  44 BF
T9008 000:506.525 - 0.083ms returns 2 (0x2)
T9008 000:506.544 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.563    -- Read from C cache (2 bytes @ 0x0800017E)
T9008 000:506.590   Data:  44 BF
T9008 000:506.618 - 0.083ms returns 2 (0x2)
T9008 000:506.637 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T9008 000:506.656    -- Read from C cache (60 bytes @ 0x08000180)
T9008 000:506.683   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T9008 000:506.711 - 0.083ms returns 60 (0x3C)
T9008 000:506.730 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.749    -- Read from C cache (2 bytes @ 0x08000180)
T9008 000:506.776   Data:  04 68
T9008 000:506.804 - 0.083ms returns 2 (0x2)
T9008 000:506.823 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T9008 000:506.842    -- Read from C cache (60 bytes @ 0x08000180)
T9008 000:506.870   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T9008 000:506.897 - 0.083ms returns 60 (0x3C)
T9008 000:506.916 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T9008 000:506.935    -- Read from C cache (2 bytes @ 0x08000180)
T9008 000:506.962   Data:  04 68
T9008 000:506.990 - 0.082ms returns 2 (0x2)
T9008 000:507.009 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T9008 000:507.028    -- Read from C cache (2 bytes @ 0x08000182)
T9008 000:507.076   Data:  0C 60
T9008 000:507.103 - 0.103ms returns 2 (0x2)
T9008 000:507.123 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T9008 000:507.141    -- Read from C cache (2 bytes @ 0x08000182)
T9008 000:507.169   Data:  0C 60
T9008 000:507.196 - 0.083ms returns 2 (0x2)
T9008 000:507.216 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T9008 000:507.234    -- Read from C cache (60 bytes @ 0x08000184)
T9008 000:507.262   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T9008 000:507.289 - 0.083ms returns 60 (0x3C)
T9008 000:507.309 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T9008 000:507.327    -- Read from C cache (2 bytes @ 0x08000184)
T9008 000:507.355   Data:  70 47
T9008 000:507.382 - 0.082ms returns 2 (0x2)
T9008 000:507.402 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T9008 000:507.420    -- Read from C cache (60 bytes @ 0x08000184)
T9008 000:507.448   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T9008 000:507.476 - 0.083ms returns 60 (0x3C)
T9008 000:507.495 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T9008 000:507.513    -- Read from C cache (2 bytes @ 0x08000184)
T9008 000:507.541   Data:  70 47
T9008 000:507.568 - 0.082ms returns 2 (0x2)
T9008 000:507.587 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T9008 000:507.606    -- Read from C cache (2 bytes @ 0x08000186)
T9008 000:507.634   Data:  00 00
T9008 000:507.661 - 0.083ms returns 2 (0x2)
T9008 000:507.681 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T9008 000:507.699    -- Read from C cache (2 bytes @ 0x08000186)
T9008 000:507.727   Data:  00 00
T9008 000:507.755 - 0.083ms returns 2 (0x2)
T9008 000:507.774 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T9008 000:507.793   CPU_ReadMem(64 bytes @ 0x080001C0)
T9008 000:508.552    -- Updating C cache (64 bytes @ 0x080001C0)
T9008 000:508.581    -- Read from C cache (60 bytes @ 0x08000188)
T9008 000:508.609   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T9008 000:508.636 - 0.871ms returns 60 (0x3C)
T9008 000:508.656 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T9008 000:508.675    -- Read from C cache (2 bytes @ 0x08000188)
T9008 000:508.703   Data:  00 23
T9008 000:508.730 - 0.083ms returns 2 (0x2)
T9008 000:508.750 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T9008 000:508.768    -- Read from C cache (60 bytes @ 0x08000188)
T9008 000:508.796   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T9008 000:508.824 - 0.083ms returns 60 (0x3C)
T9008 000:508.843 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T9008 000:508.865    -- Read from C cache (2 bytes @ 0x08000188)
T9008 000:508.893   Data:  00 23
T9008 000:508.920 - 0.086ms returns 2 (0x2)
T9008 000:508.939 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:508.958    -- Read from C cache (2 bytes @ 0x0800018A)
T9008 000:508.986   Data:  00 24
T9008 000:509.013 - 0.083ms returns 2 (0x2)
T9008 000:509.033 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:509.052    -- Read from C cache (2 bytes @ 0x0800018A)
T9008 000:509.079   Data:  00 24
T9008 000:509.107 - 0.083ms returns 2 (0x2)
T9008 000:509.126 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:509.144    -- Read from C cache (60 bytes @ 0x0800018C)
T9008 000:509.172   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T9008 000:509.200 - 0.083ms returns 60 (0x3C)
T9008 000:509.219 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:509.237    -- Read from C cache (2 bytes @ 0x0800018C)
T9008 000:509.265   Data:  00 25
T9008 000:509.292 - 0.083ms returns 2 (0x2)
T9008 000:509.312 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:509.330    -- Read from C cache (60 bytes @ 0x0800018C)
T9008 000:509.358   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T9008 000:509.385 - 0.082ms returns 60 (0x3C)
T9008 000:509.405 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:509.442    -- Read from C cache (2 bytes @ 0x0800018C)
T9008 000:509.470   Data:  00 25
T9008 000:509.497 - 0.101ms returns 2 (0x2)
T9008 000:509.517 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:509.535    -- Read from C cache (2 bytes @ 0x0800018E)
T9008 000:509.563   Data:  00 26
T9008 000:509.590 - 0.083ms returns 2 (0x2)
T9008 000:509.610 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:509.628    -- Read from C cache (2 bytes @ 0x0800018E)
T9008 000:509.656   Data:  00 26
T9008 000:509.683 - 0.082ms returns 2 (0x2)
T9008 000:509.702 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T9008 000:509.721    -- Read from C cache (60 bytes @ 0x08000190)
T9008 000:509.749   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T9008 000:509.776 - 0.083ms returns 60 (0x3C)
T9008 000:509.796 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T9008 000:509.814    -- Read from C cache (2 bytes @ 0x08000190)
T9008 000:509.842   Data:  10 3A
T9008 000:509.869 - 0.083ms returns 2 (0x2)
T9008 000:509.889 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T9008 000:509.907    -- Read from C cache (60 bytes @ 0x08000190)
T9008 000:509.935   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T9008 000:509.963 - 0.083ms returns 60 (0x3C)
T9008 000:509.982 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.000    -- Read from C cache (2 bytes @ 0x08000190)
T9008 000:510.028   Data:  10 3A
T9008 000:510.055 - 0.082ms returns 2 (0x2)
T9008 000:510.075 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.093    -- Read from C cache (2 bytes @ 0x08000192)
T9008 000:510.121   Data:  28 BF
T9008 000:510.148 - 0.083ms returns 2 (0x2)
T9008 000:510.168 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.186    -- Read from C cache (2 bytes @ 0x08000192)
T9008 000:510.214   Data:  28 BF
T9008 000:510.241 - 0.082ms returns 2 (0x2)
T9008 000:510.261 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T9008 000:510.279    -- Read from C cache (60 bytes @ 0x08000194)
T9008 000:510.307   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T9008 000:510.334 - 0.083ms returns 60 (0x3C)
T9008 000:510.354 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.372    -- Read from C cache (2 bytes @ 0x08000194)
T9008 000:510.400   Data:  78 C1
T9008 000:510.427 - 0.082ms returns 2 (0x2)
T9008 000:510.446 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T9008 000:510.465    -- Read from C cache (60 bytes @ 0x08000194)
T9008 000:510.493   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T9008 000:510.520 - 0.082ms returns 60 (0x3C)
T9008 000:510.539 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.558    -- Read from C cache (2 bytes @ 0x08000194)
T9008 000:510.586   Data:  78 C1
T9008 000:510.613 - 0.082ms returns 2 (0x2)
T9008 000:510.632 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.651    -- Read from C cache (2 bytes @ 0x08000196)
T9008 000:510.678   Data:  FB D8
T9008 000:510.706 - 0.082ms returns 2 (0x2)
T9008 000:510.725 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.744    -- Read from C cache (2 bytes @ 0x08000196)
T9008 000:510.771   Data:  FB D8
T9008 000:510.799 - 0.082ms returns 2 (0x2)
T9008 000:510.818 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T9008 000:510.837    -- Read from C cache (60 bytes @ 0x08000198)
T9008 000:510.865   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 66 29 04 F0 ...
T9008 000:510.892 - 0.083ms returns 60 (0x3C)
T9008 000:510.911 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T9008 000:510.930    -- Read from C cache (2 bytes @ 0x08000198)
T9008 000:510.957   Data:  52 07
T9008 000:510.985 - 0.082ms returns 2 (0x2)
T9008 000:511.004 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T9008 000:511.043    -- Read from C cache (60 bytes @ 0x08000198)
T9008 000:511.072   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 66 29 04 F0 ...
T9008 000:511.099 - 0.104ms returns 60 (0x3C)
T9008 000:511.118 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.137    -- Read from C cache (2 bytes @ 0x08000198)
T9008 000:511.164   Data:  52 07
T9008 000:511.192 - 0.082ms returns 2 (0x2)
T9008 000:511.211 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.230    -- Read from C cache (2 bytes @ 0x0800019A)
T9008 000:511.257   Data:  28 BF
T9008 000:511.285 - 0.082ms returns 2 (0x2)
T9008 000:511.304 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.323    -- Read from C cache (2 bytes @ 0x0800019A)
T9008 000:511.350   Data:  28 BF
T9008 000:511.377 - 0.082ms returns 2 (0x2)
T9008 000:511.397 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:511.415    -- Read from C cache (60 bytes @ 0x0800019C)
T9008 000:511.443   Data:  30 C1 48 BF 0B 60 70 47 66 29 04 F0 C4 81 00 20 ...
T9008 000:511.471 - 0.083ms returns 60 (0x3C)
T9008 000:511.490 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.508    -- Read from C cache (2 bytes @ 0x0800019C)
T9008 000:511.536   Data:  30 C1
T9008 000:511.563 - 0.083ms returns 2 (0x2)
T9008 000:511.583 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T9008 000:511.602    -- Read from C cache (60 bytes @ 0x0800019C)
T9008 000:511.629   Data:  30 C1 48 BF 0B 60 70 47 66 29 04 F0 C4 81 00 20 ...
T9008 000:511.657 - 0.083ms returns 60 (0x3C)
T9008 000:511.676 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.694    -- Read from C cache (2 bytes @ 0x0800019C)
T9008 000:511.722   Data:  30 C1
T9008 000:511.749 - 0.082ms returns 2 (0x2)
T9008 000:511.769 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.787    -- Read from C cache (2 bytes @ 0x0800019E)
T9008 000:511.815   Data:  48 BF
T9008 000:511.842 - 0.083ms returns 2 (0x2)
T9008 000:511.862 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T9008 000:511.880    -- Read from C cache (2 bytes @ 0x0800019E)
T9008 000:511.908   Data:  48 BF
T9008 000:511.935 - 0.082ms returns 2 (0x2)
T9008 000:511.954 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:511.973    -- Read from C cache (60 bytes @ 0x080001A0)
T9008 000:512.001   Data:  0B 60 70 47 66 29 04 F0 C4 81 00 20 70 47 1F B5 ...
T9008 000:512.028 - 0.083ms returns 60 (0x3C)
T9008 000:512.048 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.066    -- Read from C cache (2 bytes @ 0x080001A0)
T9008 000:512.094   Data:  0B 60
T9008 000:512.121 - 0.082ms returns 2 (0x2)
T9008 000:512.140 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:512.159    -- Read from C cache (60 bytes @ 0x080001A0)
T9008 000:512.187   Data:  0B 60 70 47 66 29 04 F0 C4 81 00 20 70 47 1F B5 ...
T9008 000:512.214 - 0.083ms returns 60 (0x3C)
T9008 000:512.233 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.252    -- Read from C cache (2 bytes @ 0x080001A0)
T9008 000:512.280   Data:  0B 60
T9008 000:512.307 - 0.082ms returns 2 (0x2)
T9008 000:512.326 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.345    -- Read from C cache (2 bytes @ 0x080001A2)
T9008 000:512.373   Data:  70 47
T9008 000:512.400 - 0.082ms returns 2 (0x2)
T9008 000:512.419 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.438    -- Read from C cache (2 bytes @ 0x080001A2)
T9008 000:512.466   Data:  70 47
T9008 000:512.493 - 0.083ms returns 2 (0x2)
T9008 000:512.512 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:512.531    -- Read from C cache (60 bytes @ 0x080001A4)
T9008 000:512.559   Data:  66 29 04 F0 C4 81 00 20 70 47 1F B5 9D E8 03 00 ...
T9008 000:512.586 - 0.083ms returns 60 (0x3C)
T9008 000:512.605 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.624    -- Read from C cache (2 bytes @ 0x080001A4)
T9008 000:512.652   Data:  66 29
T9008 000:512.680 - 0.084ms returns 2 (0x2)
T9008 000:512.699 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:512.718    -- Read from C cache (60 bytes @ 0x080001A4)
T9008 000:512.746   Data:  66 29 04 F0 C4 81 00 20 70 47 1F B5 9D E8 03 00 ...
T9008 000:512.773 - 0.083ms returns 60 (0x3C)
T9008 000:512.792 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.811    -- Read from C cache (2 bytes @ 0x080001A4)
T9008 000:512.839   Data:  66 29
T9008 000:512.866 - 0.083ms returns 2 (0x2)
T9008 000:512.885 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.904    -- Read from C cache (2 bytes @ 0x080001A6)
T9008 000:512.931   Data:  04 F0
T9008 000:512.959 - 0.083ms returns 2 (0x2)
T9008 000:512.978 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:512.997    -- Read from C cache (2 bytes @ 0x080001A6)
T9008 000:513.025   Data:  04 F0
T9008 000:513.052 - 0.082ms returns 2 (0x2)
T9008 000:513.071 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:513.090    -- Read from C cache (60 bytes @ 0x080001A8)
T9008 000:513.118   Data:  C4 81 00 20 70 47 1F B5 9D E8 03 00 00 F0 62 FE ...
T9008 000:513.145 - 0.083ms returns 60 (0x3C)
T9008 000:513.164 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:513.183    -- Read from C cache (2 bytes @ 0x080001A8)
T9008 000:513.211   Data:  C4 81
T9008 000:513.238 - 0.082ms returns 2 (0x2)
T9008 000:513.257 JLINK_ReadMemEx(0x080001AA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:513.276    -- Read from C cache (2 bytes @ 0x080001AA)
T9008 000:513.304   Data:  00 20
T9008 000:513.331 - 0.083ms returns 2 (0x2)
T9008 000:513.350 JLINK_ReadMemEx(0x080001AC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:513.369    -- Read from C cache (60 bytes @ 0x080001AC)
T9008 000:513.397   Data:  70 47 1F B5 9D E8 03 00 00 F0 62 FE 00 F0 12 FB ...
T9008 000:513.424 - 0.083ms returns 60 (0x3C)
T9008 000:513.443 JLINK_ReadMemEx(0x080001AC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:513.462    -- Read from C cache (2 bytes @ 0x080001AC)
T9008 000:513.490   Data:  70 47
T9008 000:513.517 - 0.082ms returns 2 (0x2)
T9008 000:513.536 JLINK_ReadMemEx(0x080001AC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:513.555    -- Read from C cache (60 bytes @ 0x080001AC)
T9008 000:513.583   Data:  70 47 1F B5 9D E8 03 00 00 F0 62 FE 00 F0 12 FB ...
T9008 000:513.610 - 0.083ms returns 60 (0x3C)
T9008 000:513.629 JLINK_ReadMemEx(0x080001AC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:513.648    -- Read from C cache (2 bytes @ 0x080001AC)
T9008 000:513.676   Data:  70 47
T9008 000:513.703 - 0.083ms returns 2 (0x2)
T9008 000:513.722 JLINK_ReadMemEx(0x080001AE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:513.741    -- Read from C cache (2 bytes @ 0x080001AE)
T9008 000:513.769   Data:  1F B5
T9008 000:513.796 - 0.082ms returns 2 (0x2)
T9008 000:513.816 JLINK_ReadMemEx(0x080001AE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:513.834    -- Read from C cache (2 bytes @ 0x080001AE)
T9008 000:513.862   Data:  1F B5
T9008 000:513.889 - 0.083ms returns 2 (0x2)
T9008 000:513.908 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:513.927    -- Read from C cache (60 bytes @ 0x080001B0)
T9008 000:513.955   Data:  9D E8 03 00 00 F0 62 FE 00 F0 12 FB 04 00 00 20 ...
T9008 000:513.982 - 0.083ms returns 60 (0x3C)
T9008 000:514.001 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.020    -- Read from C cache (2 bytes @ 0x080001B0)
T9008 000:514.048   Data:  9D E8
T9008 000:514.075 - 0.082ms returns 2 (0x2)
T9008 000:514.095 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:514.113    -- Read from C cache (60 bytes @ 0x080001B0)
T9008 000:514.141   Data:  9D E8 03 00 00 F0 62 FE 00 F0 12 FB 04 00 00 20 ...
T9008 000:514.168 - 0.083ms returns 60 (0x3C)
T9008 000:514.188 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.206    -- Read from C cache (2 bytes @ 0x080001B0)
T9008 000:514.236   Data:  9D E8
T9008 000:514.264 - 0.085ms returns 2 (0x2)
T9008 000:514.283 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.302    -- Read from C cache (2 bytes @ 0x080001B2)
T9008 000:514.330   Data:  03 00
T9008 000:514.357 - 0.082ms returns 2 (0x2)
T9008 000:514.376 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:514.395    -- Read from C cache (60 bytes @ 0x080001B4)
T9008 000:514.423   Data:  00 F0 62 FE 00 F0 12 FB 04 00 00 20 00 21 03 F0 ...
T9008 000:514.450 - 0.083ms returns 60 (0x3C)
T9008 000:514.469 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.488    -- Read from C cache (2 bytes @ 0x080001B4)
T9008 000:514.515   Data:  00 F0
T9008 000:514.543 - 0.083ms returns 2 (0x2)
T9008 000:514.562 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.581    -- Read from C cache (2 bytes @ 0x080001B6)
T9008 000:514.608   Data:  62 FE
T9008 000:514.636 - 0.083ms returns 2 (0x2)
T9008 000:514.655 JLINK_ReadMemEx(0x080001B8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:514.674    -- Read from C cache (60 bytes @ 0x080001B8)
T9008 000:514.702   Data:  00 F0 12 FB 04 00 00 20 00 21 03 F0 13 FC E0 60 ...
T9008 000:514.729 - 0.083ms returns 60 (0x3C)
T9008 000:514.748 JLINK_ReadMemEx(0x080001B8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.767    -- Read from C cache (2 bytes @ 0x080001B8)
T9008 000:514.794   Data:  00 F0
T9008 000:514.822 - 0.082ms returns 2 (0x2)
T9008 000:514.841 JLINK_ReadMemEx(0x080001BA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:514.860    -- Read from C cache (2 bytes @ 0x080001BA)
T9008 000:514.887   Data:  12 FB
T9008 000:514.915 - 0.083ms returns 2 (0x2)
T9008 000:514.934 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:514.953    -- Read from C cache (60 bytes @ 0x080001BC)
T9008 000:514.981   Data:  04 00 00 20 00 21 03 F0 13 FC E0 60 00 F0 0A FC ...
T9008 000:515.008 - 0.083ms returns 60 (0x3C)
T9008 000:515.027 JLINK_ReadMemEx(0x080001BC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.046    -- Read from C cache (2 bytes @ 0x080001BC)
T9008 000:515.073   Data:  04 00
T9008 000:515.101 - 0.082ms returns 2 (0x2)
T9008 000:515.120 JLINK_ReadMemEx(0x080001BE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.139    -- Read from C cache (2 bytes @ 0x080001BE)
T9008 000:515.166   Data:  00 20
T9008 000:515.194 - 0.082ms returns 2 (0x2)
T9008 000:515.213 JLINK_ReadMemEx(0x080001BE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.232    -- Read from C cache (2 bytes @ 0x080001BE)
T9008 000:515.259   Data:  00 20
T9008 000:515.287 - 0.082ms returns 2 (0x2)
T9008 000:515.306 JLINK_ReadMemEx(0x080001C0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:515.325    -- Read from C cache (60 bytes @ 0x080001C0)
T9008 000:515.352   Data:  00 21 03 F0 13 FC E0 60 00 F0 0A FC 1F BD 10 B5 ...
T9008 000:515.380 - 0.083ms returns 60 (0x3C)
T9008 000:515.399 JLINK_ReadMemEx(0x080001C0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.418    -- Read from C cache (2 bytes @ 0x080001C0)
T9008 000:515.445   Data:  00 21
T9008 000:515.472 - 0.083ms returns 2 (0x2)
T9008 000:515.492 JLINK_ReadMemEx(0x080001C0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:515.511    -- Read from C cache (60 bytes @ 0x080001C0)
T9008 000:515.538   Data:  00 21 03 F0 13 FC E0 60 00 F0 0A FC 1F BD 10 B5 ...
T9008 000:515.566 - 0.083ms returns 60 (0x3C)
T9008 000:515.585 JLINK_ReadMemEx(0x080001C0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.604    -- Read from C cache (2 bytes @ 0x080001C0)
T9008 000:515.631   Data:  00 21
T9008 000:515.659 - 0.083ms returns 2 (0x2)
T9008 000:515.678 JLINK_ReadMemEx(0x080001C2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.697    -- Read from C cache (2 bytes @ 0x080001C2)
T9008 000:515.724   Data:  03 F0
T9008 000:515.752 - 0.083ms returns 2 (0x2)
T9008 000:515.771 JLINK_ReadMemEx(0x080001C2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.790    -- Read from C cache (2 bytes @ 0x080001C2)
T9008 000:515.818   Data:  03 F0
T9008 000:515.846 - 0.083ms returns 2 (0x2)
T9008 000:515.865 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:515.884    -- Read from C cache (60 bytes @ 0x080001C4)
T9008 000:515.911   Data:  13 FC E0 60 00 F0 0A FC 1F BD 10 B5 00 F0 6F FC ...
T9008 000:515.939 - 0.083ms returns 60 (0x3C)
T9008 000:515.958 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:515.977    -- Read from C cache (2 bytes @ 0x080001C4)
T9008 000:516.004   Data:  13 FC
T9008 000:516.032 - 0.082ms returns 2 (0x2)
T9008 000:516.051 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:516.069    -- Read from C cache (2 bytes @ 0x080001C6)
T9008 000:516.097   Data:  E0 60
T9008 000:516.124 - 0.082ms returns 2 (0x2)
T9008 000:516.144 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:516.163   CPU_ReadMem(64 bytes @ 0x08000200)
T9008 000:516.929    -- Updating C cache (64 bytes @ 0x08000200)
T9008 000:516.959    -- Read from C cache (60 bytes @ 0x080001C8)
T9008 000:516.987   Data:  00 F0 0A FC 1F BD 10 B5 00 F0 6F FC 10 BD 00 F0 ...
T9008 000:517.015 - 0.880ms returns 60 (0x3C)
T9008 000:517.035 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.054    -- Read from C cache (2 bytes @ 0x080001C8)
T9008 000:517.081   Data:  00 F0
T9008 000:517.109 - 0.083ms returns 2 (0x2)
T9008 000:517.129 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:517.147    -- Read from C cache (60 bytes @ 0x080001C8)
T9008 000:517.175   Data:  00 F0 0A FC 1F BD 10 B5 00 F0 6F FC 10 BD 00 F0 ...
T9008 000:517.203 - 0.083ms returns 60 (0x3C)
T9008 000:517.222 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.241    -- Read from C cache (2 bytes @ 0x080001C8)
T9008 000:517.268   Data:  00 F0
T9008 000:517.295 - 0.082ms returns 2 (0x2)
T9008 000:517.315 JLINK_ReadMemEx(0x080001CA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.333    -- Read from C cache (2 bytes @ 0x080001CA)
T9008 000:517.361   Data:  0A FC
T9008 000:517.389 - 0.083ms returns 2 (0x2)
T9008 000:517.408 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:517.427    -- Read from C cache (60 bytes @ 0x080001CC)
T9008 000:517.454   Data:  1F BD 10 B5 00 F0 6F FC 10 BD 00 F0 D7 FC 11 46 ...
T9008 000:517.482 - 0.086ms returns 60 (0x3C)
T9008 000:517.504 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.523    -- Read from C cache (2 bytes @ 0x080001CC)
T9008 000:517.551   Data:  1F BD
T9008 000:517.578 - 0.083ms returns 2 (0x2)
T9008 000:517.597 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.616    -- Read from C cache (2 bytes @ 0x080001CE)
T9008 000:517.644   Data:  10 B5
T9008 000:517.671 - 0.083ms returns 2 (0x2)
T9008 000:517.690 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.709    -- Read from C cache (2 bytes @ 0x080001CE)
T9008 000:517.737   Data:  10 B5
T9008 000:517.765 - 0.083ms returns 2 (0x2)
T9008 000:517.784 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:517.803    -- Read from C cache (60 bytes @ 0x080001D0)
T9008 000:517.831   Data:  00 F0 6F FC 10 BD 00 F0 D7 FC 11 46 FF F7 E7 FF ...
T9008 000:517.858 - 0.083ms returns 60 (0x3C)
T9008 000:517.877 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:517.896    -- Read from C cache (2 bytes @ 0x080001D0)
T9008 000:517.923   Data:  00 F0
T9008 000:517.951 - 0.083ms returns 2 (0x2)
T9008 000:517.970 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:517.989    -- Read from C cache (60 bytes @ 0x080001D0)
T9008 000:518.017   Data:  00 F0 6F FC 10 BD 00 F0 D7 FC 11 46 FF F7 E7 FF ...
T9008 000:518.044 - 0.083ms returns 60 (0x3C)
T9008 000:518.063 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.082    -- Read from C cache (2 bytes @ 0x080001D0)
T9008 000:518.110   Data:  00 F0
T9008 000:518.137 - 0.082ms returns 2 (0x2)
T9008 000:518.156 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.176    -- Read from C cache (2 bytes @ 0x080001D2)
T9008 000:518.204   Data:  6F FC
T9008 000:518.231 - 0.084ms returns 2 (0x2)
T9008 000:518.251 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:518.270    -- Read from C cache (60 bytes @ 0x080001D4)
T9008 000:518.298   Data:  10 BD 00 F0 D7 FC 11 46 FF F7 E7 FF 03 F0 36 FB ...
T9008 000:518.325 - 0.083ms returns 60 (0x3C)
T9008 000:518.344 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.363    -- Read from C cache (2 bytes @ 0x080001D4)
T9008 000:518.390   Data:  10 BD
T9008 000:518.418 - 0.082ms returns 2 (0x2)
T9008 000:518.437 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.456    -- Read from C cache (2 bytes @ 0x080001D6)
T9008 000:518.483   Data:  00 F0
T9008 000:518.511 - 0.083ms returns 2 (0x2)
T9008 000:518.530 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.549    -- Read from C cache (2 bytes @ 0x080001D6)
T9008 000:518.576   Data:  00 F0
T9008 000:518.604 - 0.083ms returns 2 (0x2)
T9008 000:518.623 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:518.642    -- Read from C cache (60 bytes @ 0x080001D8)
T9008 000:518.670   Data:  D7 FC 11 46 FF F7 E7 FF 03 F0 36 FB 00 F0 DC FD ...
T9008 000:518.697 - 0.083ms returns 60 (0x3C)
T9008 000:518.716 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.735    -- Read from C cache (2 bytes @ 0x080001D8)
T9008 000:518.762   Data:  D7 FC
T9008 000:518.790 - 0.082ms returns 2 (0x2)
T9008 000:518.809 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:518.828    -- Read from C cache (2 bytes @ 0x080001DA)
T9008 000:518.855   Data:  11 46
T9008 000:518.883 - 0.082ms returns 2 (0x2)
T9008 000:518.902 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:518.921    -- Read from C cache (60 bytes @ 0x080001DC)
T9008 000:518.949   Data:  FF F7 E7 FF 03 F0 36 FB 00 F0 DC FD 03 B4 FF F7 ...
T9008 000:518.976 - 0.083ms returns 60 (0x3C)
T9008 000:518.995 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.014    -- Read from C cache (2 bytes @ 0x080001DC)
T9008 000:519.042   Data:  FF F7
T9008 000:519.069 - 0.082ms returns 2 (0x2)
T9008 000:519.088 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:519.107    -- Read from C cache (60 bytes @ 0x080001DC)
T9008 000:519.135   Data:  FF F7 E7 FF 03 F0 36 FB 00 F0 DC FD 03 B4 FF F7 ...
T9008 000:519.162 - 0.083ms returns 60 (0x3C)
T9008 000:519.181 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.200    -- Read from C cache (2 bytes @ 0x080001DC)
T9008 000:519.228   Data:  FF F7
T9008 000:519.255 - 0.082ms returns 2 (0x2)
T9008 000:519.274 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.293    -- Read from C cache (2 bytes @ 0x080001DE)
T9008 000:519.321   Data:  E7 FF
T9008 000:519.348 - 0.082ms returns 2 (0x2)
T9008 000:519.367 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:519.386    -- Read from C cache (60 bytes @ 0x080001E0)
T9008 000:519.414   Data:  03 F0 36 FB 00 F0 DC FD 03 B4 FF F7 F0 FF 03 BC ...
T9008 000:519.441 - 0.083ms returns 60 (0x3C)
T9008 000:519.460 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.479    -- Read from C cache (2 bytes @ 0x080001E0)
T9008 000:519.506   Data:  03 F0
T9008 000:519.534 - 0.082ms returns 2 (0x2)
T9008 000:519.553 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.572    -- Read from C cache (2 bytes @ 0x080001E2)
T9008 000:519.599   Data:  36 FB
T9008 000:519.627 - 0.082ms returns 2 (0x2)
T9008 000:519.646 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:519.665    -- Read from C cache (60 bytes @ 0x080001E4)
T9008 000:519.692   Data:  00 F0 DC FD 03 B4 FF F7 F0 FF 03 BC 00 F0 D6 FF ...
T9008 000:519.720 - 0.083ms returns 60 (0x3C)
T9008 000:519.739 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.758    -- Read from C cache (2 bytes @ 0x080001E4)
T9008 000:519.786   Data:  00 F0
T9008 000:519.814 - 0.083ms returns 2 (0x2)
T9008 000:519.833 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:519.852    -- Read from C cache (2 bytes @ 0x080001E6)
T9008 000:519.883   Data:  DC FD
T9008 000:519.911 - 0.086ms returns 2 (0x2)
T9008 000:519.930 JLINK_ReadMemEx(0x080001E8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:519.949    -- Read from C cache (60 bytes @ 0x080001E8)
T9008 000:519.976   Data:  03 B4 FF F7 F0 FF 03 BC 00 F0 D6 FF 09 48 80 47 ...
T9008 000:520.004 - 0.083ms returns 60 (0x3C)
T9008 000:520.023 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.042    -- Read from C cache (2 bytes @ 0x080001E8)
T9008 000:520.069   Data:  03 B4
T9008 000:520.097 - 0.083ms returns 2 (0x2)
T9008 000:520.116 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.135    -- Read from C cache (2 bytes @ 0x080001EA)
T9008 000:520.162   Data:  FF F7
T9008 000:520.190 - 0.082ms returns 2 (0x2)
T9008 000:520.209 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.228    -- Read from C cache (2 bytes @ 0x080001EA)
T9008 000:520.255   Data:  FF F7
T9008 000:520.283 - 0.082ms returns 2 (0x2)
T9008 000:520.302 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T9008 000:520.321    -- Read from C cache (60 bytes @ 0x080001EC)
T9008 000:520.348   Data:  F0 FF 03 BC 00 F0 D6 FF 09 48 80 47 09 48 00 47 ...
T9008 000:520.376 - 0.083ms returns 60 (0x3C)
T9008 000:520.395 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.414    -- Read from C cache (2 bytes @ 0x080001EC)
T9008 000:520.441   Data:  F0 FF
T9008 000:520.469 - 0.083ms returns 2 (0x2)
T9008 000:520.488 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.507    -- Read from C cache (2 bytes @ 0x080001EE)
T9008 000:520.534   Data:  03 BC
T9008 000:520.562 - 0.083ms returns 2 (0x2)
T9008 000:520.581 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:520.600    -- Read from C cache (60 bytes @ 0x080001F0)
T9008 000:520.628   Data:  00 F0 D6 FF 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T9008 000:520.655 - 0.083ms returns 60 (0x3C)
T9008 000:520.674 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.693    -- Read from C cache (2 bytes @ 0x080001F0)
T9008 000:520.720   Data:  00 F0
T9008 000:520.748 - 0.082ms returns 2 (0x2)
T9008 000:520.767 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T9008 000:520.786    -- Read from C cache (60 bytes @ 0x080001F0)
T9008 000:520.814   Data:  00 F0 D6 FF 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T9008 000:520.841 - 0.083ms returns 60 (0x3C)
T9008 000:520.860 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.879    -- Read from C cache (2 bytes @ 0x080001F0)
T9008 000:520.906   Data:  00 F0
T9008 000:520.934 - 0.082ms returns 2 (0x2)
T9008 000:520.953 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T9008 000:520.972    -- Read from C cache (2 bytes @ 0x080001F2)
T9008 000:520.999   Data:  D6 FF
T9008 000:521.027 - 0.082ms returns 2 (0x2)
T9008 000:521.062 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T9008 000:521.081    -- Read from C cache (60 bytes @ 0x080001F4)
T9008 000:521.109   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T9008 000:521.136 - 0.083ms returns 60 (0x3C)
T9008 000:521.155 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T9008 000:521.174    -- Read from C cache (2 bytes @ 0x080001F4)
T9008 000:521.202   Data:  09 48
T9008 000:521.229 - 0.082ms returns 2 (0x2)
T9008 000:521.248 JLINK_ReadMemEx(0x080001F6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:521.267    -- Read from C cache (2 bytes @ 0x080001F6)
T9008 000:521.295   Data:  80 47
T9008 000:521.322 - 0.083ms returns 2 (0x2)
T9008 000:521.344 JLINK_ReadMemEx(0x080001F6, 0x2 Bytes, Flags = 0x02000000)
T9008 000:521.362    -- Read from C cache (2 bytes @ 0x080001F6)
T9008 000:521.391   Data:  80 47
T9008 000:521.418 - 0.084ms returns 2 (0x2)
T9008 000:521.438 JLINK_ReadMemEx(0x080001F8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:521.456    -- Read from C cache (60 bytes @ 0x080001F8)
T9008 000:521.484   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9008 000:521.512 - 0.083ms returns 60 (0x3C)
T9008 000:521.531 JLINK_ReadMemEx(0x080001F8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:521.549    -- Read from C cache (2 bytes @ 0x080001F8)
T9008 000:521.577   Data:  09 48
T9008 000:521.604 - 0.082ms returns 2 (0x2)
T9008 000:521.625 JLINK_ReadMemEx(0x080001F8, 0x3C Bytes, Flags = 0x02000000)
T9008 000:521.644    -- Read from C cache (60 bytes @ 0x080001F8)
T9008 000:521.671   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9008 000:521.699 - 0.083ms returns 60 (0x3C)
T9008 000:521.718 JLINK_ReadMemEx(0x080001F8, 0x2 Bytes, Flags = 0x02000000)
T9008 000:521.737    -- Read from C cache (2 bytes @ 0x080001F8)
T9008 000:521.764   Data:  09 48
T9008 000:521.792 - 0.082ms returns 2 (0x2)
T9008 000:521.811 JLINK_ReadMemEx(0x080001FA, 0x2 Bytes, Flags = 0x02000000)
T9008 000:521.830    -- Read from C cache (2 bytes @ 0x080001FA)
T9008 000:521.857   Data:  00 47
T9008 000:521.885 - 0.083ms returns 2 (0x2)
T9008 001:897.970 JLINK_HasError()
T9008 001:898.008 JLINK_ReadReg(R0)
T9008 001:898.464 - 0.467ms returns 0x002181FA
T9008 001:898.488 JLINK_ReadReg(R1)
T9008 001:898.507 - 0.028ms returns 0x080038F6
T9008 001:898.527 JLINK_ReadReg(R2)
T9008 001:898.547 - 0.029ms returns 0x080038F7
T9008 001:898.567 JLINK_ReadReg(R3)
T9008 001:898.586 - 0.029ms returns 0x20000248
T9008 001:898.607 JLINK_ReadReg(R4)
T9008 001:898.626 - 0.028ms returns 0x00000065
T9008 001:898.645 JLINK_ReadReg(R5)
T9008 001:898.664 - 0.028ms returns 0x002181D1
T9008 001:898.684 JLINK_ReadReg(R6)
T9008 001:898.703 - 0.028ms returns 0xC0097891
T9008 001:898.722 JLINK_ReadReg(R7)
T9008 001:898.741 - 0.028ms returns 0x20000000
T9008 001:898.761 JLINK_ReadReg(R8)
T9008 001:898.790 - 0.038ms returns 0x3FF50881
T9008 001:898.810 JLINK_ReadReg(R9)
T9008 001:898.829 - 0.028ms returns 0x20000000
T9008 001:898.849 JLINK_ReadReg(R10)
T9008 001:898.868 - 0.028ms returns 0x08004770
T9008 001:898.887 JLINK_ReadReg(R11)
T9008 001:898.906 - 0.028ms returns 0x00000000
T9008 001:898.926 JLINK_ReadReg(R12)
T9008 001:898.945 - 0.028ms returns 0xFFFFFFD5
T9008 001:898.965 JLINK_ReadReg(R13 (SP))
T9008 001:898.984 - 0.028ms returns 0x20000950
T9008 001:899.004 JLINK_ReadReg(R14)
T9008 001:899.023 - 0.032ms returns 0xFFFFFFFF
T9008 001:899.047 JLINK_ReadReg(R15 (PC))
T9008 001:899.066 - 0.028ms returns 0x080001F4
T9008 001:899.085 JLINK_ReadReg(XPSR)
T9008 001:899.104 - 0.028ms returns 0x01000000
T9008 001:899.123 JLINK_ReadReg(MSP)
T9008 001:899.142 - 0.028ms returns 0x20000950
T9008 001:899.161 JLINK_ReadReg(PSP)
T9008 001:899.185 - 0.032ms returns 0x20001000
T9008 001:899.204 JLINK_ReadReg(CFBP)
T9008 001:899.223 - 0.028ms returns 0x00000000
TDA94 001:935.386 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
TDA94 001:935.422    -- Read from C cache (2 bytes @ 0x080001F4)
TDA94 001:935.451   Data:  09 48
TDA94 001:935.478 - 0.101ms returns 2 (0x2)
TDA94 001:935.499 JLINK_HasError()
TDA94 001:935.519 JLINK_SetBPEx(Addr = 0x08003850, Type = 0xFFFFFFF2)
TDA94 001:935.541 - 0.031ms returns 0x00000001
TDA94 001:935.561 JLINK_HasError()
TDA94 001:935.580 JLINK_HasError()
TDA94 001:935.599 JLINK_Go()
TDA94 001:935.636   CPU_WriteMem(4 bytes @ 0xE0002000)
TDA94 001:936.106   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA94 001:936.579   CPU_WriteMem(4 bytes @ 0xE0002008)
TDA94 001:936.615   CPU_WriteMem(4 bytes @ 0xE000200C)
TDA94 001:936.643   CPU_WriteMem(4 bytes @ 0xE0002010)
TDA94 001:936.671   CPU_WriteMem(4 bytes @ 0xE0002014)
TDA94 001:936.703   CPU_WriteMem(4 bytes @ 0xE0002018)
TDA94 001:936.730   CPU_WriteMem(4 bytes @ 0xE000201C)
TDA94 001:937.957   CPU_WriteMem(4 bytes @ 0xE0001004)
TDA94 001:939.049 - 3.467ms
TDA94 002:039.879 JLINK_HasError()
TDA94 002:039.913 JLINK_IsHalted()
TDA94 002:042.050 - 2.169ms returns TRUE
TDA94 002:042.109 JLINK_HasError()
TDA94 002:042.153 JLINK_Halt()
TDA94 002:042.196 - 0.063ms returns 0x00
TDA94 002:042.240 JLINK_IsHalted()
TDA94 002:042.282 - 0.059ms returns TRUE
TDA94 002:042.309 JLINK_IsHalted()
TDA94 002:042.328 - 0.031ms returns TRUE
TDA94 002:042.351 JLINK_IsHalted()
TDA94 002:042.369 - 0.028ms returns TRUE
TDA94 002:042.389 JLINK_HasError()
TDA94 002:042.409 JLINK_ReadReg(R15 (PC))
TDA94 002:042.430 - 0.030ms returns 0x08000B28
TDA94 002:042.450 JLINK_ReadReg(XPSR)
TDA94 002:042.469 - 0.028ms returns 0x01000000
TDA94 002:042.491 JLINK_HasError()
TDA94 002:042.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDA94 002:042.529 - 0.028ms returns 0x00
TDA94 002:042.549 JLINK_HasError()
TDA94 002:042.568 JLINK_HasError()
TDA94 002:042.588 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TDA94 002:042.612   CPU_ReadMem(4 bytes @ 0xE000ED30)
TDA94 002:043.099   Data:  02 00 00 00
TDA94 002:043.133 - 0.554ms returns 1 (0x1)
TDA94 002:043.154 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TDA94 002:043.176   CPU_ReadMem(4 bytes @ 0xE0001028)
TDA94 002:043.581   Data:  00 00 00 00
TDA94 002:043.624   Debug reg: DWT_FUNC[0]
TDA94 002:043.652 - 0.508ms returns 1 (0x1)
TDA94 002:043.674 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TDA94 002:043.696   CPU_ReadMem(4 bytes @ 0xE0001038)
TDA94 002:044.210   Data:  00 02 00 00
TDA94 002:044.244   Debug reg: DWT_FUNC[1]
TDA94 002:044.273 - 0.608ms returns 1 (0x1)
TDA94 002:044.294 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TDA94 002:044.316   CPU_ReadMem(4 bytes @ 0xE0001048)
TDA94 002:044.690   Data:  00 00 00 00
TDA94 002:044.719   Debug reg: DWT_FUNC[2]
TDA94 002:044.747 - 0.462ms returns 1 (0x1)
TDA94 002:044.767 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TDA94 002:044.787   CPU_ReadMem(4 bytes @ 0xE0001058)
TDA94 002:045.207   Data:  00 00 00 00
TDA94 002:045.237   Debug reg: DWT_FUNC[3]
TDA94 002:045.266 - 0.509ms returns 1 (0x1)
TDA94 002:045.308 JLINK_HasError()
TDA94 002:045.328 JLINK_ReadReg(R0)
TDA94 002:045.348 - 0.029ms returns 0x00000001
TDA94 002:045.368 JLINK_ReadReg(R1)
TDA94 002:045.388 - 0.029ms returns 0x20000908
TDA94 002:045.407 JLINK_ReadReg(R2)
TDA94 002:045.426 - 0.028ms returns 0x00000000
TDA94 002:045.446 JLINK_ReadReg(R3)
TDA94 002:045.465 - 0.028ms returns 0x08004745
TDA94 002:045.485 JLINK_ReadReg(R4)
TDA94 002:045.504 - 0.028ms returns 0x00000000
TDA94 002:045.524 JLINK_ReadReg(R5)
TDA94 002:045.543 - 0.028ms returns 0x00000001
TDA94 002:045.562 JLINK_ReadReg(R6)
TDA94 002:045.581 - 0.028ms returns 0x200001F4
TDA94 002:045.601 JLINK_ReadReg(R7)
TDA94 002:045.620 - 0.028ms returns 0x08004744
TDA94 002:045.640 JLINK_ReadReg(R8)
TDA94 002:045.660 - 0.029ms returns 0x00000000
TDA94 002:045.679 JLINK_ReadReg(R9)
TDA94 002:045.698 - 0.028ms returns 0x20000000
TDA94 002:045.718 JLINK_ReadReg(R10)
TDA94 002:045.737 - 0.028ms returns 0x08004770
TDA94 002:045.757 JLINK_ReadReg(R11)
TDA94 002:045.776 - 0.028ms returns 0x00000000
TDA94 002:045.796 JLINK_ReadReg(R12)
TDA94 002:045.815 - 0.028ms returns 0x00000000
TDA94 002:045.834 JLINK_ReadReg(R13 (SP))
TDA94 002:045.853 - 0.029ms returns 0x20000908
TDA94 002:045.874 JLINK_ReadReg(R14)
TDA94 002:045.893 - 0.029ms returns 0x08000B23
TDA94 002:045.913 JLINK_ReadReg(R15 (PC))
TDA94 002:045.932 - 0.028ms returns 0x08000B28
TDA94 002:045.952 JLINK_ReadReg(XPSR)
TDA94 002:045.971 - 0.028ms returns 0x01000000
TDA94 002:045.990 JLINK_ReadReg(MSP)
TDA94 002:046.009 - 0.028ms returns 0x20000908
TDA94 002:046.029 JLINK_ReadReg(PSP)
TDA94 002:046.047 - 0.028ms returns 0x20001000
TDA94 002:046.080 JLINK_ReadReg(CFBP)
TDA94 002:046.105 - 0.034ms returns 0x00000000
T9008 002:046.233 JLINK_ReadMemEx(0x20000914, 0x4 Bytes, Flags = 0x02000000)
T9008 002:046.265   CPU_ReadMem(64 bytes @ 0x20000900)
T9008 002:046.953    -- Updating C cache (64 bytes @ 0x20000900)
T9008 002:046.984    -- Read from C cache (4 bytes @ 0x20000914)
T9008 002:047.015   Data:  D3 0C 00 08
T9008 002:047.043 - 0.819ms returns 4 (0x4)
T9008 002:047.110 JLINK_ReadMemEx(0x20000914, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.130    -- Read from C cache (4 bytes @ 0x20000914)
T9008 002:047.158   Data:  D3 0C 00 08
T9008 002:047.186 - 0.086ms returns 4 (0x4)
T9008 002:047.206 JLINK_ReadMemEx(0x2000092C, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.226    -- Read from C cache (4 bytes @ 0x2000092C)
T9008 002:047.254   Data:  25 0A 00 08
T9008 002:047.281 - 0.084ms returns 4 (0x4)
T9008 002:047.302 JLINK_ReadMemEx(0x20000918, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.321    -- Read from C cache (4 bytes @ 0x20000918)
T9008 002:047.349   Data:  10 03 00 20
T9008 002:047.377 - 0.084ms returns 4 (0x4)
T9008 002:047.396 JLINK_ReadMemEx(0x2000091C, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.415    -- Read from C cache (4 bytes @ 0x2000091C)
T9008 002:047.443   Data:  F0 02 00 20
T9008 002:047.471 - 0.084ms returns 4 (0x4)
T9008 002:047.490 JLINK_ReadMemEx(0x20000920, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.510    -- Read from C cache (4 bytes @ 0x20000920)
T9008 002:047.538   Data:  00 00 00 00
T9008 002:047.565 - 0.084ms returns 4 (0x4)
T9008 002:047.585 JLINK_ReadMemEx(0x20000924, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.604    -- Read from C cache (4 bytes @ 0x20000924)
T9008 002:047.632   Data:  00 00 00 00
T9008 002:047.659 - 0.083ms returns 4 (0x4)
T9008 002:047.679 JLINK_ReadMemEx(0x20000928, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.698    -- Read from C cache (4 bytes @ 0x20000928)
T9008 002:047.726   Data:  00 00 00 00
T9008 002:047.758 - 0.088ms returns 4 (0x4)
T9008 002:047.778 JLINK_ReadMemEx(0x2000092C, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.797    -- Read from C cache (4 bytes @ 0x2000092C)
T9008 002:047.825   Data:  25 0A 00 08
T9008 002:047.852 - 0.084ms returns 4 (0x4)
T9008 002:047.872 JLINK_ReadMemEx(0x20000934, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.892    -- Read from C cache (4 bytes @ 0x20000934)
T9008 002:047.919   Data:  CD 01 00 08
T9008 002:047.947 - 0.083ms returns 4 (0x4)
T9008 002:047.968 JLINK_ReadMemEx(0x20000930, 0x4 Bytes, Flags = 0x02000000)
T9008 002:047.987    -- Read from C cache (4 bytes @ 0x20000930)
T9008 002:048.014   Data:  10 03 00 20
T9008 002:048.042 - 0.084ms returns 4 (0x4)
T9008 002:048.062 JLINK_ReadMemEx(0x20000934, 0x4 Bytes, Flags = 0x02000000)
T9008 002:048.081    -- Read from C cache (4 bytes @ 0x20000934)
T9008 002:048.109   Data:  CD 01 00 08
T9008 002:048.136 - 0.083ms returns 4 (0x4)
T9008 002:050.313 JLINK_HasError()
T9008 002:050.345 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9008 002:050.372   CPU_ReadMem(4 bytes @ 0xE0001004)
T9008 002:050.832   Data:  2A 07 00 00
T9008 002:050.871   Debug reg: DWT_CYCCNT
T9008 002:050.905 - 0.570ms returns 1 (0x1)
T9008 002:053.498 JLINK_ReadMemEx(0x08000B28, 0x3C Bytes, Flags = 0x02000000)
T9008 002:053.528   CPU_ReadMem(128 bytes @ 0x08000B00)
T9008 002:054.468    -- Updating C cache (128 bytes @ 0x08000B00)
T9008 002:054.502    -- Read from C cache (60 bytes @ 0x08000B28)
T9008 002:054.533   Data:  AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...
T9008 002:054.561 - 1.073ms returns 60 (0x3C)
T9008 002:054.583 JLINK_ReadMemEx(0x08000B28, 0x2 Bytes, Flags = 0x02000000)
T9008 002:054.603    -- Read from C cache (2 bytes @ 0x08000B28)
T9008 002:054.632   Data:  AB BE
T9008 002:054.661 - 0.087ms returns 2 (0x2)
T9008 002:054.681 JLINK_ReadMemEx(0x08000B2A, 0x2 Bytes, Flags = 0x02000000)
T9008 002:054.701    -- Read from C cache (2 bytes @ 0x08000B2A)
T9008 002:054.729   Data:  0E BD
T9008 002:054.757 - 0.085ms returns 2 (0x2)
T9008 002:054.782 JLINK_ReadMemEx(0x08000B2A, 0x2 Bytes, Flags = 0x02000000)
T9008 002:054.802    -- Read from C cache (2 bytes @ 0x08000B2A)
T9008 002:054.831   Data:  0E BD
T9008 002:054.859 - 0.086ms returns 2 (0x2)
T9008 002:054.879 JLINK_ReadMemEx(0x08000B2C, 0x3C Bytes, Flags = 0x02000000)
T9008 002:054.898    -- Read from C cache (60 bytes @ 0x08000B2C)
T9008 002:054.930   Data:  08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 ...
T9008 002:054.958 - 0.088ms returns 60 (0x3C)
T9008 002:054.978 JLINK_ReadMemEx(0x08000B2C, 0x2 Bytes, Flags = 0x02000000)
T9008 002:054.997    -- Read from C cache (2 bytes @ 0x08000B2C)
T9008 002:055.025   Data:  08 B5
T9008 002:055.053 - 0.085ms returns 2 (0x2)
T9008 002:055.075 JLINK_ReadMemEx(0x08000B2C, 0x3C Bytes, Flags = 0x02000000)
T9008 002:055.095    -- Read from C cache (60 bytes @ 0x08000B2C)
T9008 002:055.124   Data:  08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 ...
T9008 002:055.151 - 0.085ms returns 60 (0x3C)
T9008 002:055.171 JLINK_ReadMemEx(0x08000B2C, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.190    -- Read from C cache (2 bytes @ 0x08000B2C)
T9008 002:055.218   Data:  08 B5
T9008 002:055.251 - 0.089ms returns 2 (0x2)
T9008 002:055.271 JLINK_ReadMemEx(0x08000B2E, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.290    -- Read from C cache (2 bytes @ 0x08000B2E)
T9008 002:055.319   Data:  69 46
T9008 002:055.348 - 0.086ms returns 2 (0x2)
T9008 002:055.369 JLINK_ReadMemEx(0x08000B2E, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.388    -- Read from C cache (2 bytes @ 0x08000B2E)
T9008 002:055.416   Data:  69 46
T9008 002:055.445 - 0.085ms returns 2 (0x2)
T9008 002:055.465 JLINK_ReadMemEx(0x08000B30, 0x3C Bytes, Flags = 0x02000000)
T9008 002:055.485    -- Read from C cache (60 bytes @ 0x08000B30)
T9008 002:055.514   Data:  00 90 02 20 AB BE 08 BD 1F B5 8D E8 07 00 69 46 ...
T9008 002:055.542 - 0.087ms returns 60 (0x3C)
T9008 002:055.563 JLINK_ReadMemEx(0x08000B30, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.582    -- Read from C cache (2 bytes @ 0x08000B30)
T9008 002:055.612   Data:  00 90
T9008 002:055.640 - 0.086ms returns 2 (0x2)
T9008 002:055.661 JLINK_ReadMemEx(0x08000B30, 0x3C Bytes, Flags = 0x02000000)
T9008 002:055.681    -- Read from C cache (60 bytes @ 0x08000B30)
T9008 002:055.710   Data:  00 90 02 20 AB BE 08 BD 1F B5 8D E8 07 00 69 46 ...
T9008 002:055.738 - 0.086ms returns 60 (0x3C)
T9008 002:055.758 JLINK_ReadMemEx(0x08000B30, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.777    -- Read from C cache (2 bytes @ 0x08000B30)
T9008 002:055.805   Data:  00 90
T9008 002:055.834 - 0.085ms returns 2 (0x2)
T9008 002:055.853 JLINK_ReadMemEx(0x08000B32, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.873    -- Read from C cache (2 bytes @ 0x08000B32)
T9008 002:055.901   Data:  02 20
T9008 002:055.930 - 0.086ms returns 2 (0x2)
T9008 002:055.951 JLINK_ReadMemEx(0x08000B32, 0x2 Bytes, Flags = 0x02000000)
T9008 002:055.970    -- Read from C cache (2 bytes @ 0x08000B32)
T9008 002:055.999   Data:  02 20
T9008 002:056.027 - 0.086ms returns 2 (0x2)
T9008 002:056.047 JLINK_ReadMemEx(0x08000B34, 0x3C Bytes, Flags = 0x02000000)
T9008 002:056.067    -- Read from C cache (60 bytes @ 0x08000B34)
T9008 002:056.095   Data:  AB BE 08 BD 1F B5 8D E8 07 00 69 46 05 20 AB BE ...
T9008 002:056.124 - 0.086ms returns 60 (0x3C)
T9008 002:056.144 JLINK_ReadMemEx(0x08000B34, 0x2 Bytes, Flags = 0x02000000)
T9008 002:056.163    -- Read from C cache (2 bytes @ 0x08000B34)
T9008 002:056.192   Data:  AB BE
T9008 002:056.221 - 0.086ms returns 2 (0x2)
T9008 002:056.243 JLINK_ReadMemEx(0x08000B34, 0x3C Bytes, Flags = 0x02000000)
T9008 002:056.262    -- Read from C cache (60 bytes @ 0x08000B34)
T9008 002:056.292   Data:  AB BE 08 BD 1F B5 8D E8 07 00 69 46 05 20 AB BE ...
T9008 002:056.321 - 0.087ms returns 60 (0x3C)
T9008 002:056.341 JLINK_ReadMemEx(0x08000B34, 0x2 Bytes, Flags = 0x02000000)
T9008 002:056.360    -- Read from C cache (2 bytes @ 0x08000B34)
T9008 002:056.390   Data:  AB BE
T9008 002:056.418 - 0.088ms returns 2 (0x2)
T9008 002:056.439 JLINK_ReadMemEx(0x08000B36, 0x2 Bytes, Flags = 0x02000000)
T9008 002:056.459    -- Read from C cache (2 bytes @ 0x08000B36)
T9008 002:056.488   Data:  08 BD
T9008 002:056.517 - 0.087ms returns 2 (0x2)
T9008 003:576.152 JLINK_HasError()
T9008 003:579.021 JLINK_Close()
T9008 003:579.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T9008 003:579.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T9008 003:602.606 - 23.603ms
T9008 003:602.635   
T9008 003:602.653   Closed
