--cpu Cortex-M3
"motor_simulation\startup_stm32f103xe.o"
"motor_simulation\main.o"
"motor_simulation\gpio.o"
"motor_simulation\dma.o"
"motor_simulation\usart.o"
"motor_simulation\stm32f1xx_it.o"
"motor_simulation\stm32f1xx_hal_msp.o"
"motor_simulation\printf.o"
"motor_simulation\stm32f1xx_hal_gpio_ex.o"
"motor_simulation\stm32f1xx_hal_tim.o"
"motor_simulation\stm32f1xx_hal_tim_ex.o"
"motor_simulation\stm32f1xx_hal_uart.o"
"motor_simulation\stm32f1xx_hal.o"
"motor_simulation\stm32f1xx_hal_rcc.o"
"motor_simulation\stm32f1xx_hal_rcc_ex.o"
"motor_simulation\stm32f1xx_hal_gpio.o"
"motor_simulation\stm32f1xx_hal_dma.o"
"motor_simulation\stm32f1xx_hal_cortex.o"
"motor_simulation\stm32f1xx_hal_pwr.o"
"motor_simulation\stm32f1xx_hal_flash.o"
"motor_simulation\stm32f1xx_hal_flash_ex.o"
"motor_simulation\stm32f1xx_hal_exti.o"
"motor_simulation\system_stm32f1xx.o"
"motor_simulation\bsp_dwt.o"
"..\motor simulation files\motor_simulation.lib"
"..\motor simulation files\motor_simulationM4.lib"
--library_type=microlib --strict --scatter "motor_simulation\motor_simulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_simulation.map" -o motor_simulation\motor_simulation.axf